let blocks = [
    {
      name: 'Классовые различия',
      photo: 'images/marx',
      discription:'Когда в ходе развития исчезнут классовые различия и все производство сосредоточится в руках ассоциации индивидов, тогда публичная власть потеряет свой политический характер. Политическая власть в собственном смысле слова – это организованное насилие одного класса для подавления другого. Если пролетариат в борьбе против буржуазии непременно объединяется в класс, если путем революции он превращает себя в господствующий класс и в качестве господствующего класса силой упраздняет старые производственные отношения, то вместе с этими производственными отношениями он уничтожает условия существования классовой противоположности, уничтожает классы вообще, а тем самым и свое собственное господство как класса. На место старого буржуазного общества с его классами и классовыми противоположностями приходит ассоциация, в которой свободное развитие каждого является условием свободного развития всех.',
      source:'Карл Маркс и Фридрих Энгельс, Манифест Коммунистической партии. - Соч., т.4, стр. 447.',
    },
    {
      name: 'Партия',
      photo: 'images/leninSbor',
      discription:'Партия – сознательный передовой слой класса его авангард. Сила этого авангарда раз в 10 в 100 раз и более велика, чем его численность. Возможно ли это? Может ли сила сотни превышать силу тысячи? Может и превышает, когда сотня организована. ',
      source:'Владимир Ильич Ленин Полное собрание сочинений, т. 24, с. 34.',
    }
]
const containe = document.querySelector('.containe');
    let content = blocks.map(block => `
        <div class="item">
            <img src="${block.photo}\.jpg" class="photo" alt="photo">
            <h2>${block.name}</h2>
            <div class="info"><p>${block.discription}</p></div>
            <br>
            <i>${block.source}</i>
        </div>
    `);

    containe.innerHTML = content.join('');